adduser	3.115
apt	1.4~beta3
base-files	9.8
base-passwd	3.5.42
bash	4.4-2
bsdutils	1:2.29-1
coreutils	8.26-1
dash	0.5.8-2.3
debconf	1.5.59
debian-archive-keyring	2014.3
debianutils	4.8.1
diffutils	1:3.5-3
dpkg	1.18.18
e2fslibs	1.43.3-1
e2fsprogs	1.43.3-1
findutils	4.6.0+git+20161106-1
gcc-5-base	5.4.1-4
gcc-6-base	6.3.0-2
gpgv	2.1.17-4
grep	2.27-1
gzip	1.6-5
hostname	3.18
inetutils-ping	2:1.9.4-2+b1
init-system-helpers	1.46
iproute2	4.9.0-1
libacl1	2.2.52-3
libapt-pkg5.0	1.4~beta3
libattr1	1:2.4.47-2
libaudit-common	1:2.6.7-1
libaudit1	1:2.6.7-1
libblkid1	2.29-1
libbz2-1.0	1.0.6-8
libc-bin	2.24-8
libc6	2.24-8
libcap-ng0	0.7.7-3
libcomerr2	1.43.3-1
libdb5.3	5.3.28-12
libdebconfclient0	0.220
libelf1	0.168-0.2
libfdisk1	2.29-1
libgcc1	1:6.3.0-2
libgcrypt20	1.7.5-3
libgpg-error0	1.26-1
liblz4-1	0.0~r131-2
liblzma5	5.2.2-1.2
libmnl0	1.0.4-2
libmount1	2.29-1
libncurses5	6.0+20161126-1
libncursesw5	6.0+20161126-1
libpam-modules	1.1.8-3.5
libpam-modules-bin	1.1.8-3.5
libpam-runtime	1.1.8-3.5
libpam0g	1.1.8-3.5
libpcre3	2:8.39-2
libselinux1	2.6-3
libsemanage-common	2.6-2
libsemanage1	2.6-2
libsepol1	2.6-2
libsmartcols1	2.29-1
libss2	1.43.3-1
libstdc++6	6.3.0-2
libsystemd0	232-10
libtinfo5	6.0+20161126-1
libudev1	232-10
libustr-1.0-1	1.0.4-6
libuuid1	2.29-1
login	1:4.4-1
lsb-base	9.20161125
mawk	1.3.3-17
mount	2.29-1
multiarch-support	2.24-8
ncurses-base	6.0+20161126-1
ncurses-bin	6.0+20161126-1
netbase	5.4
passwd	1:4.4-1
perl-base	5.24.1-1
sed	4.3-3
sensible-utils	0.0.9
sysvinit-utils	2.88dsf-59.8
tar	1.29b-1.1
tzdata	2016j-2
util-linux	2.29-1
zlib1g	1:1.2.8.dfsg-4
